<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tetarango_data" version="1.3.0" audacityversion="2.3.2" sel0="0.2554195000" sel1="2.4264852596" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.25541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95744">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc9.au" len="95744" min="-0.987087" max="0.995999" rms="0.186715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.25541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95744">
				<waveblock start="0">
					<simpleblockfile filename="e0808aaa.au" len="95744" min="-0.992522" max="0.99998" rms="0.18781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
